{
  "Providers": {
    "DeepSeek": [
      {
        "Name": "deepseek",
        "BaseUrl": "https://api.deepseek.com",
        "ApiKeys": [ "" ]
      }
    ],
    "OpenAI": [
      {
        "Name": "openai",
        "BaseUrl": "https://api.openai.com",
        "ApiKeys": [ "" ]
      }
    ],
    "VolcengineCodingPlan": [
      {
        "Name": "VolcengineCodingPlan",
        "BaseUrl": "https://ark.cn-beijing.volces.com/api/coding/v3",
        "ApiKeys": [ "" ]
      }
    ]
  },
  "ImageVisionRelay": {
    "Enabled": true,
    "VisionModel": "VolcengineCodingPlan/doubao-seed-2.1-turbo"
  },
  "RequestLogging": {
    "Enabled": false,
    "Directory": "logs"
  },
  "AutoUpdate": {
    "Enabled": true,
    "Repository": "GHYHC/OllamaAiProxy",
    "CheckTimeoutSeconds": 10,
    "RestartAfterUpdate": true,
    "ApiBaseUrl": "https://api.github.com",
    "PlatformRid": ""
  },
  "OpenTestPageOnStart": true
}